-- 8
CREATE DATABASE kobanyavasut
DEFAULT CHARACTER SET UTF8
COLLATE UTF8_HUNGARIAN_CI;

-- 10
INSERT INTO allomasok(id,allomasNev)
VALUES
(16,"Dabas");

-- 11
UPDATE vonatok 
SET jaratTipus="sz"
WHERE jaratSzam="541";

-- 12
SELECT COUNT(jaratSzam) AS "járatok száma"
FROM vonatok
WHERE jaratTipus="zó" AND allomas="Felső";

-- 13
SELECT
	MIN(vonatok.indulas) AS "elso",
	MAX(vonatok.indulas) AS "utolso"
FROM vonatok,allomasok
WHERE 
	vonatok.vegAll=allomasok.id
	and allomasok.allomasNev="Monor" AND vonatok.allomas="Alsó";

-- 14
SELECT
	vonatok.indulas AS "indulas",
	vonatok.allomas AS "allomas",
	vonatok.erkezIdo AS "erkezIdo"
FROM
	vonatok,allomasok
WHERE
	vonatok.vegAll=allomasok.id
	AND allomasok.allomasNev="Szolnok"
ORDER BY indulas
LIMIT 5;