<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Második gyakorlat 1. feladat</title>
</head>
<body>
<!--Ez egy megjegyzés, hogy hogyan is működik -->
<p>
Somogyi Erikának hívnak
Ez az én weboldalam <!-- így egyben látszik, ezért sortöréssel is megcsináljuk-->
halihó <!-- még mindig nem jó-->
<br>most már van sortörésem
<!-- teszünk egy vízszintes vonalat-->
</p>
<hr>
<!-- csináljuk meg jól az előzőt, sortörésekkel-->
<p>
Somogyi Erikának hívnak <br> Er az én weboldalam!
</p>
<p>
Az óra gyakorlata, hogy megnézzük a weboldalak szövegeinek tagolását!
</p>
</body> 
</html>