<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Házi feladat</title>
</head>
<body>
<h1>Programozás gyakorlat</h1>
<h2>C#</h2>
<p>Eddig ezt tanultuk, bár nem mindenki szereti.<br>
De ez senkit nem érdekel...
</p>
<h3>Témakörök</h3>
<h4>Programozási tételek</h4>
<p>
Összegzés, eldöntés, megszámlálás,kiválasztás, keresés<br>Minimum kiválasztás, maximum kiválasztás, kiválogatás
</p>
<h4>Rendezések</h4>
<p>
Egyszerű cserés rendezés<br>Minimum kiválasztásos rendezés<br>Buborék rendezés<br>
<h4>Fájlkezelés</h4>
<pre>			Ebből keveset tanultunk, mert ha nagy 11-esek leszünk, úgyis fogjuk tanulni				:)))</pre>
</p>
<hr>
<h2>html</h2>
<pre>Ezt most kezdtük el, még sokat nem tudunk róla.		De majd okosak leszünk ebből is.
			KÖSZÖNÖM A FIGYELMET!</pre>
</body> 
</html>