<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Negyedik gyakorlat</title>
</head>
<body>
Az iskola elérhetősége:
<a href="http://www.verebelyszki.hu/">Verebély László Technikum</a><br>
Természetesen tartalmazhat a kívánt weboldal valamely könyvtárában lévő hivatkozást is.<br>
<a href="http://www.verebelyszki.hu/?page_id=23">Az iskola bemutatása</a><br>
A második óra weboldala:
<a href="masodik_1.html">itt érhető el</a><br>
<a href="mailto:somogyie@verebelyszki.hu">E-mail az osztályfőnökömnek</a><br>
<a href="http://www.verebelyszki.hu/" target="_blank">Verebély László Technikum - új ablak</a><br>
<a href="http://www.verebelyszki.hu/" target="_self">Verebély László Technikum - eredeti ablakban jelenik meg</a><br>
<img src=minta.png alt="itt egy pillanatkép van" align="top"  height="40" width="300" > és itt folytatódik a szöveg szépen



</body> 
</html>