-- 10
CREATE DATABASE tisza
DEFAULT CHARACTER SET UTF8
COLLATE UTF8_HUNGARIAN_CI;

-- 12
DELETE 
FROM meres
WHERE nap="2020-03-27";

-- 13
UPDATE vizmerce
SET igId=2
WHERE varos="Tokaj";

-- 14
SELECT
	varos,
	nullPont
FROM vizmerce
WHERE 
	nullPont=(SELECT MIN(nullPont) FROM vizmerce);

--15
SELECT
	varos,
	lnv-lkv AS "ingadozas"
FROM
	vizmerce
GROUP BY varos
ORDER BY ingadozas DESC;

-- 16
SELECT 
	igazgatosag.nev AS "nev",
	COUNT(vizmerce.id) AS "merceszam"
FROM
	igazgatosag,vizmerce
WHERE
	igazgatosag.id=vizmerce.igId
GROUP BY nev;

-- 17
SELECT
	AVG(meres.vizAllas) AS "atlag"
FROM
	meres,vizmerce
WHERE
	meres.vmId=vizmerce.id
	AND MONTH(meres.nap)=4
	AND vizmerce.varos="Szolnok";