<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>A számítástechnika története</title>
</head>
<body bgcolor="orange">
<img src="szamitastechnika_kep.jpg" align="left">
<font size="7" face="Times New Roman, Times, serif" color="red"><pre>	A számítástechnika története		</pre></font>
<p><font color="black">
A modern világ fejlett technológiája nem jöhetett volna létre és nem működne a számítógép nélkül.
Különböző típusú és méretű számítógépeket használnak az
információk tárolására és feldolgozására a társadalmi élet szinte minden
területén a kormányok titkos irataitól kezdve a banki tranzakciókon keresztül a
családi költségvetésig.<br> A számítógépek új korszakot nyitottak az automatizálás
technikájában a gyártás területén, és nélkülözhetetlenek a modern
kommunikációban is. <br> Alapvetően fontos eszközökké váltak a kutatás és az
alkalmazott technológia szinte minden területén a világegyetem modellezésétől
kezdve a holnapi időjárás előrejelzéséig.
</p>
<hr>
<p><br>
<font color="green">
<h4>Számolás, számírás</h4><font color="black">
<img src="durer_szamabrazolas.jpg" align="right">
A számolás (dolgok megszámlálása), a számfogalom már a kőkorszaki ősember által ismert dolog volt.<br>
Az egyiptomiak tízes számrendszert használtak, tudtak szorozni és osztani is.
A babilóniaiak bevezették a helyiértéket és 60-as számrendszerben számoltak.
A hindu kultúra ismerte a 10-es számrendszert és használtak helyiértéket.<br>
Az arab kultúra számunkra azért is fontos, mert ők közvetítették és hozták el Európába a hindu számábrázolást.
Európában a római számjegyeket használták a középkor elején, majd a XV.századra vették fel a számjegyek mai alakjukat.</font>
<small><font color="gray"> Képen a ma is használatos számok - Albrecht Dürer: Melankólia (1513-1514) című festményének egy része</font></small>
<h4>Számolási segédeszközök</h4>
<h4><a href="mechanikus_gepek.html">Mechanikus számológépek</a></h4>
<h4>Első generációs számítógépek</h4>
</font>
<font color="black">Forrás: <a href="https://arato.inf.unideb.hu/petho.attila/oktatas/inftort.pdf" target="_blank">Debreceni Egyetem,  Dr. Rutkovszky Edéné</a><br>
<font color="yellow">Készítette: Somogyi Erika <a href="mailto:somogyie@verebelyszki.hu">E-mail küldése</a><br>
</p>
</body> 
</html>