A modern világ fejlett technológiája nem jöhetett volna létre és nem működne a számítógép nélkül. 
Különböző típusú és méretű számítógépeket használnak az információk tárolására és feldolgozására 
a társadalmi élet szinte minden területén a kormányok titkos irataitól kezdve a banki tranzakciókon keresztül 
a családi költségvetésig. 
A számítógépek új korszakot nyitottak az automatizálás technikájában a gyártás területén, és nélkülözhetetlenek
a modern kommunikációban is. 
Alapvetően fontos eszközökké váltak a kutatás és az alkalmazott technológia szinte minden területén a világegyetem
modellezésétől kezdve a holnapi időjárás előrejelzéséig.
A számolás (dolgok megszámlálása), a számfogalom már a kőkorszaki ősember által ismert dolog volt.
Az egyiptomiak tízes számrendszert használtak, tudtak szorozni és osztani is.
A babilóniaiak bevezették a helyiértéket és 60-as számrendszerben számoltak.
A hindu kultúra ismerte a 10-es számrendszert és használtak helyiértéket.
Az arab kultúra számunkra azért is fontos, mert ők közvetítették és hozták el Európába a hindu számábrázolást.
Európában a római számjegyeket használták a középkor elején, majd a XV.századra vették fel a számjegyek mai alakjukat.
Képen a ma is használatos számok - Albrecht Dürer: Melankólia (1513-1514) című festményének egy része