<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="napelem.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="napelem.js"></script>
	<title>Napelemes rendszerek</title>
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
			<img src="fejlec.jpg" alt="Napelemek" class="img-fluid w-100">
		</div>
	</header>

	<div class="container h-100">

		<!-- Navigáció -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary my-1">
			<div class="" id="navbarNav">
				<ul class="navbar-nav text-white">
					<li class="nav-item text-white">
						<a class="nav-link" href="#elonyok">Előnyök</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#napelemek">Napelemek</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kalkulator">Kalkulátor</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Bevezető -->
		<section id="bevezeto">
			<h1>Napelemes rendszerek</h1>
			<p>A napelemes technológia energiaforrása ingyenes és belátható időn belül kifogyhatatlan: a Nap sugárzása. Lehetőségei szerint a napenergia képes lehet, hogy az egész emberiség teljes energiaigényét fedezze. A napenergia potenciál meghaladja minden más ismert energiaforrásét is.</p>
		</section>

		<!-- Előnyök -->
		<section id="elonyok">
			<h2>Előnyök</h2>

			<div class="row">
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p><span class="fk">Pozitív ökológiai lábnyom:</span> a napelemes rendszer gyártásához használt energiát egy átlagos napelem 3-6 éven belül visszatermeli. Eközben a napelemes rendszerek átlagos tervezett életkora 25 év, ami biztosítja, hogy több energiát termel meg összesen, mint ami az előállításhoz szükséges.</p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2 m">
					<div class="p-3 bg-light h-100">
						<p><span class="fk">Javítja a villamos hálózatok hatékonyságát:</span> a napelemes rendszerek központi, vagy decentralizált módon is felépíthetők. Kis napelemes rendszerek a hálózatokon javíthatják a hálózat stabilitását. Ahol nincs villamos hálózat, vagy drága a kiépítése, ott a napelemes rendszer akkumulátorokkal is kiépíthető.</p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p><span class="fk">Zöldebbé teszi környezetünket:</span> az EU 27 tagállamának 22 000 km2 össz-alapterületű épületeinek 40%-a alkalmas napelem telepítésére, azaz csak az épületeken 1500 GWp napelem telepíthető Európában. Ez évente 1400 TWh áramfogyasztást tudna fedezni, ami az európai összes áramfogyasztás 40%-a lehet 2020-ra. A napelemek a városokban, a tetőkön nem zavaró, zajmentes, tiszta energiaforrást nyújthatnak, nagyon minimális karbantartással.</p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p><span class="fk">Nem limitált:</span> nincsenek ismert tényezők a napelemek tömeges elterjedésének. Az alapanyagok bőségesen rendelkezésre állnak, az ipari termelésük évente óriási mértékben növekszik. Azokban az országokban, ahol kiemelten támogatják, több ezer munkahely jött létre a napelemek kapcsán.</p>
					</div>
				</div>
			</div>
		</section>


		<div class="row">
			<div class="col-12 col-md-8 p-2">
				<!-- Napelemek -->
				<section id="napelemek">
					<h2>Napelem típusok</h2>

					<div>
						<h3>Kristályos napelemek</h3>
						<div>Nagy tisztaságú szilícium cellákból épülnek fel, melyek sorba kötve és vízmentesen egy üveglap és egy műanyag hátlap közé laminálva kerülnek gyártásra.</div>
						<div>
							<img src="struktura.jpg"  alt="Kristályos napelemek"  title="Kristályos napelemek"  class="my-3 w-70"></div>
					    </div>
				    	<div>
						<h3>Vékonyfilmes napelemek</h3>
						<div>A vékonyrétegű (vagy vékonyfilmes) technológiánál nem kristályos szilícium tömbökből vágnak cellákat, hanem a félvezető réteget kémiai vagy fizikai lecsapatással közvetlenül az üvegre, vagy akár más hordozó felületre viszik fel.</div>
						<div>
							<img src="vekonyretegu.jpg" alt="Vékonyfilmes napelemek" title="Vékonyfilmes napelemek"  class="my-3 w-70"></div>
						</div>					
				</section>
			</div>
			<div class="col-12 col-md-4 p-2">
				<!-- Hálózatra kapcsolás  -->
				<section id="halozatraKapcsolas">
					<div class="p-3 bg-light h-100">
						<h2>Hálózatra kapcsolás</h2>
						<p>A hálózatra kapcsolt napelemes rendszer felépítése és kapcsolódása:</p>
						<img src="mukodese.jpg" alt="Hálózatra kapcsolás" title="Hálózatra kapcsolás" class="my-3 w-100">
						<ol>
							<li class="my-2">A napelemek egyenáramot termelnek</li>
							<li class="my-2">Az inverter az egyenáramot 230V-os váltakozó árammá alakítja</li>
							<li class="my-2">A kapcsolószekrényben csatlakozik a ház villamos rendszere és az inverter kimenete</li>
							<li class="my-2">A napelem által megtermelt energiát a ház elfogyasztja</li>
							<li class="my-2">Az oda-vissza mérő óra rögzíti az el nem fogyasztott, hálózatba visszatáplált áram és az áramszolgáltatótól átvett áram mennyiségét</li>
						</ol>
					</div>
				</section>
			</div>
		</div>

		<!-- Kalkulátor -->
		<section id="kalkulator">
			<h2>Napelem-kalkulátor</h2>
			<div class="row">
				<div class="col-md-5 h-100">
					<div class="border p-3 bg-light">
						<h3>A kalkulátor használata</h3>
						<p>Kalkulátorunkkal meghatározhatja, hogy adott számú panelből kiéptett rendszer esetén mekkora teljesítményre számíthat, és mekkora tetőfelület szükséges a rendszer telepítéséhez!</p>
						<p>A csúszka segítségével állítsa be a kívánt panelszámot!</p>
						<p class="text-info">A számításnál az ideális DK-i tájolással és 35°-os dőlészögű tetővel számolunk!</p>
					</div>
				</div>
				<div class="col-md-7 h-100">
					<div class="border p-3 bg-light">
						<form>
							<div class="row">
								<div class="col-12 col-md-4">
									<label for="panelteljesitmeny">Panelteljesítmény [W] : </label>
								</div>
								<div class="col-12 col-md-8">
									<input type="number" id="panelteljesitmeny" value="275" disabled>
								</div>
							</div>
							<div class="row bg-white rounded p-3 text-info">
								<div class="col-12 col-md-4">
									<label for="panelszam">Panelek száma [db] :</label>
								</div>
								<div class="col-12 col-md-8">
									<input type="range" min="2" max="32" value="8" step="2" class="slider bg-light"
										id="panelszam" oninput="panelek(this.value);">
										<div id="panelek"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-md-4">
									<label for="osszteljesitmeny">Összteljesítmény [W] :</label>
								</div>
								<div class="col-12 col-md-8">
									<div class="slidecontainer">
										<input type="number" id="osszteljesitmeny" disabled>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-md-4">
									<label for="tetofelulet">Tetőfelület [m<sup>2</sup>] :</label>
								</div>
								<div class="col-12 col-md-8">
									<div class="slidecontainer">
										<input type="number" id="tetofelulet" disabled>
									</div>
								</div>
							</div>
						</form>
						<script>
							panelek(8);
						</script>						
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="jumbotron text-center py-3 mt-5">
		<h4>2020-as érettségi mintafeladatsor</h4>
		<p>Források:
			<a href="http://napelem.net/napelemes_rendszer/index.php" target="_blank">tartalom</a>
			&
			<a href="https://cdn.nwmgroups.hu/s/img/i/1707/20170719napenergia-napelemfarm-brit-megujulo.jpg" target="_blank">címkép</a>
		</p>
	</div>
</body>

</html>
