-- 1
CREATE DATABASE formula1
DEFAULT CHARACTER SET utf8
COLLATE utf8_hungarian_ci;

-- 3
UPDATE
	nagydijak
SET
	korokszama=70
WHERE
	nev="Hungarian Grand Prix";

-- 4
SELECT
	vezeteknev,
	rajtszam,
	csapatnev,
	2019-YEAR(szuletesidatum) AS eletkor
FROM
	pilotak
ORDER BY eletkor DESC;

-- 5
SELECT
	nagydijak.nev AS nev,
	pilotak.vezeteknev AS vezeteknev,
	pilotak.keresztnev AS keresztnev,
	nagydijak.versenynap AS versenynap
FROM
	nagydijak,pilotak,eredmenyek
WHERE
	pilotak.id=eredmenyek.pilotaid
	AND eredmenyek.nagydijid=nagydijak.id
	AND eredmenyek.helyezes=1
ORDER BY versenynap;

SELECT
	CONCAT(pilotak.keresztnev," ",pilotak.vezeteknev) AS "nev",
	pilotak.csapatnev AS "csapatnev",
	SUM(eredmenyek.pontszam) AS "osszpontszam"
FROM pilotak,eredmenyek
WHERE
	pilotak.id=eredmenyek.pilotaid
GROUP BY pilotak.id
ORDER BY osszpontszam DESC
LIMIT 3;