<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Ez az én első weboldalam</title>
</head>
<body bgcolor="orange" text="blue" leftmargin="100" topmargin="200">
<h1>Címsor 1</h1>
<h2>Címsor 2</h2>
<h3>Címsor 3</h3>
<h4>Címsor 4</h4>
<h5>Címsor 5</h5>
<h6>Címsor 6</h6>
Somogyi Erika vagyok.<br>
nalnfk<br>
ndakénwmvkdmaéljgrajigoraiomckdaéhwgsegrirse<br>
<p>
Ez most egy új blokk, ide írhatok szöveget is.<br>
és most már meg is töri a sort
</p>
jgiésjgksnsjk<br>
<p>
<!-- ebben az esetben marad a formázás -->                                                                           
<pre>Ez egy olyan			szöveget		amit					összevissza akarok megjeleníteni.
										EZ akkor is az én weboldalam
</pre>
</p>
<!-- Ez egy megjegyzés, nem fog látszódni -->
</body>
</html>