<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Török dámajáték</title>
</head>

<body style="background-color: indigo; color: black;">
    <div>
        <h1 align=center style="color: lightskyblue;">Török dámajáték</h1>
    </div>
    <div>
        <table style="background-color: lightskyblue; width: 80%;" align="center" border="1px solid">
            <tr>
                <td style="width: 200px;">
                    <img src="./Forrás/JATEK.JPG" style="border: solid 1px;">
                </td>
                <td>
                    <h2>Kétszemélyes játék</h2>
                    A dámajáték világszerte ismert változatai közül az egyik legérdekesebb és legegzotikusabb a török
                    dámajáték.<br> Ehhez olyan táblát használnak, amely 64 azonos színű mezőből áll (nem hagyományos
                    fekete-fehér beosztású). A <br> bábuk menetmódja is más, mint a többi dámajáték-változatban, ami
                    lényegesen megváltoztatja a lejátszás módját és <br> taktikáját. <a
                        href="./Forrás/KONYV.JPG">Forrás:
                        Zdzislaaw Nowak: A malomtól a góig.</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li> Mindkét játékosnak tizenhat bábuja van, amelyeket két-két sorban kell felállítani, de úgy,
                            hogy
                            a tábla két legszélső sora üresen maradjon. A játék célja <br> egyébként ugyanaz, mint a
                            többi
                            dámajátéké: az
                            ellenfél bábuinak kiütése vagy beszorítása.</li>
                        <li>A török dámajátékban nem szabad átlósan lépni, csak előre vagy oldalirányban. Az ütésre a
                            nemzetközi
                            dámajáték szabályai érvényesek, azzal a <br> különbséggel, hogy ütni is csak vízszintesen
                            vagy
                            függőlegesen
                            szabad.</li>
                        <li>A tábla utolsó sorában a bábuk vezírré változnak. (Ugyanolyan kiváltságai vannak, mint a
                            nemzetközi
                            dámajátékban a dámának. A vezír egy lehetséges <br> lépését az ábra mutatja.)
                        </li>
                        <li>
                            Az nyer, aki az ellenfél összes bábuját kiüti, illetve mozgásképtelenné teszi, vagy akinek
                            maradt még egy vezíre, miközben az ellenfelének már csak <br> egyetlen közönséges bábuja
                            van.
                            <br>
                            Az úgynevezett nagy török dámajátékot ugyanilyen szabályokkal játszhatjuk 100 mezős táblán,
                            30–30 bábuval.
                        </li>
                    </ul>
                    <table width="50%" border="0" align="center" cellpadding="1" cellspacing="1">
                        <tr>
                            <td>
                                <img src="Forrás/T1.GIF" width="183" height="200">
                            </td>
                            <td>
                                <img src="Forrás/T2.GIF" width="183" height="200">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>