2000;Szentendre
2009;Pilisszentlászló
2011;Budakalász
2013;Pomáz 
2014;Csobánka
2015;Szigetmonostor
2016;Leányfalu
2017;Pócsmegyer
2021;Tahitótfalu
2022;Tahitótfalu
2023;Dunabogdány
2024;Kisoroszi
2025;Visegrád 
2026;Visegrád 
2027;Dömös
2028;Pilismarót
2030;Érd
2035;Érd
2036;Érd 
2038;Sóskút
2039;Pusztazámor
2040;Budaörs
2042;Budaörs
2045;Törökbálint 
2049;Diósd
2051;Biatorbágy
2053;Herceghalom
2060;Bicske
2063;Óbarok
2064;Csabdi
2065;Mány
2066;Szár
2066;Újbarok
2067;Szárliget
2071;Páty
2072;Zsámbék
2073;Tök
2074;Perbál
2080;Pilisjászfalu
2081;Piliscsaba 
2083;Solymár
2084;Pilisszentiván
2085;Pilisvörösvár
2086;Tinnye
2087;Piliscsaba 
2089;Telki 
2090;Remeteszőlős
2091;Etyek
2092;Budakeszi
2093;Budajenő
2094;Nagykovácsi
2095;Pilisszántó
2096;Üröm
2097;Pilisborosjenő
2098;Pilisszentkereszt
2099;Pilisszentkereszt