Philip Patterson;m;2600;68;93;63;58
Bruce Garcia;m;400;69;100;90;83
Steve Smith;m;0;20;24;56;54
Willie Stewart;m;1800;51;69;100;100
Benjamin Robinson;m;0;100;26;52;100
Bobby Carter;m;1560;19;81;68;76
Howard Moore;m;0;69;84;51;32
Frank Simmons;m;1500;96;63;96;82
Nancy Murphy;f;2600;69;70;63;85
Roger Torres;m;2600;21;89;81;33
Ann Long;f;1560;82;78;75;52
Evelyn Martin;f;2600;67;71;86;79
Andrea Rivera;f;0;100;65;53;91
Russell Johnson;m;1000;78;97;43;61
Melissa Ross;f;800;57;90;79;83
Paula Hernandez;f;624;74;65;85;100
Jennifer Jones;f;0;90;100;91;45
Lillian Bell;f;1248;55;66;55;85
Jerry Lopez;m;1248;44;66;96;43
Doris Roberts;f;1560;62;97;83;100
Ruby Brown;f;1000;52;56;51;97
Carlos Hall;m;2600;87;91;87;63
Fred Clark;m;1560;65;61;92;73
Amanda Wright;f;1560;73;86;31;74
Jeffrey Hill;m;0;82;99;76;89
