-- 10
CREATE DATABASE halozat
DEFAULT CHARACTER SET UTF8
COLLATE UTF8_HUNGARIAN_CI;

-- 12
INSERT INTO megallok(id,nev)
VALUES (198,"Kőbányai garázs");

-- 13
UPDATE jaratok
SET elsoAjtos=0
WHERE id=20;

-- 14
SELECT
	jaratSzam
FROM 
	jaratok
WHERE
	elsoAjtos=1;

-- 15
SELECT
	nev
FROM
	megallok
WHERE
	nev LIKE "%sétány"
ORDER BY
	nev ASC;

-- 16
SELECT
	halozat.sorszam AS "sorszam",
	megallok.nev AS "megallo"
FROM
	halozat,jaratok,megallok
WHERE
	jaratok.id=halozat.jarat
	AND halozat.megallo=megallok.id
	AND jaratok.jaratSzam="CITY"
	AND halozat.irany="A"
ORDER BY sorszam ASC;

-- 17
SELECT
	megallok.nev AS "megallo",
	COUNT(halozat.jarat) AS "jaratokSzama"
FROM
	halozat,megallok
WHERE
	halozat.megallo=megallok.id
GROUP BY
	megallok.id
HAVING
	jaratokSzama>=3;