Verebes Fruzsina 149 54,4 lány
Borsodi Attila 167 51,1 fiú
Major Liza 155 52 lány
Varga Ernő 173 46,5 fiú
Lendvai Vera 165 46,7 lány
Kulcsár Antal 172 55,7 fiú
Petróczi Virág 169 41,3 lány
Pais Károly 155 55,5 fiú
Horváth Adél 157 56,5 lány
Kiss Balázs 163 54,5 fiú
Orosz Ingrid 172 41,9 lány
Pelikán Tamás 172 48,9 fiú
Zalai Elvira 147 57,4 lány
Papp Lilla 169 56 lány
Huszár Dorina 151 48,1 lány
Kiss Krisztián 145 59,3 fiú
Sipos Zsolt 173 57,6 fiú
Pongrácz Karina 175 42,1 lány
Vissi Klaudia 166 59 lány
Gellén Bea 188 47,9 lány
Ferencz Ivett 171 51 lány
Ujj Mihály 188 55,6 fiú
Kovács Gergely 147 42 fiú
Felföldi Judit 145 52,3 lány
Bartal Zsolt 169 49,9 fiú
Simon Erik 171 46,7 fiú
Csiszár Alexandra 170 52,8 lány
Pesti Milán 188 53,3 fiú
Simon Rita 166 46 lány
Somogyi Dezső 177 46,3 fiú
Magyar Magdolna 150 56,8 lány
Gombos Kinga 149 56,7 lány
Egerszegi Kristóf 162 52,2 fiú
Somogyi Tamás 172 59,7 fiú
Varga Anna 188 58,3 lány
Csondor Anikó 159 45,3 lány
Vass Szabolcs 188 54,2 fiú
Szabó Csilla 163 59,6 lány
Pass Flóra 177 45,6 lány
Agg Judit 145 51,1 lány
Gyenese Oszkár 157 43 fiú
Hardi Boglárka 159 60 lány
Kuti Lehel 163 53,8 fiú
Domján Hermina 165 41,3 lány
Tompa Krisztina 172 51,9 lány
Radics Betti 171 42,9 lány
Balla Ibolya 180 43 lány
Csontos Janka 151 56,2 lány
Radics Zsuzsa 159 46,4 lány
Vajda Klára 172 41,9 lány
Simon Marcell 171 46,6 fiú
Salamon Laura 162 48,3 lány
Bakony Ilona 145 46,7 lány
Hantos Bence 147 59 fiú
Kovács Erika 167 59,6 lány
Csiszár Bella 168 48,6 lány
Simon Dorina 169 46,3 lány
Bicsák Hilda 173 44 lány
Varga Rozália 156 44,1 lány
Lengyel Viktor 188 53,3 fiú
Molnár Zsombor 172 48,8 fiú
Hajba Soma 178 48,8 fiú
Bocskor Henrik 154 54,5 fiú
Hajdu Szilvia 157 47,2 lány
Csalló Aliz 159 53 lány
Kelemen Gergő 163 44,9 fiú
Kaczor Jenő 167 44,5 fiú
Bujtor Erzsébet 167 52,1 lány
Gombos Olivér 168 42,5 fiú
Varga Cili 172 49,7 lány
Gulyás Katalin 171 58,2 lány
Vass Vera 155 46 lány
Salamon András 177 55,9 fiú
Elekes Elza 177 48,2 lány
Nagy Melinda 145 46,5 lány
Kovács Vivien 160 58,5 lány
Kaszás Ferenc 149 53 fiú
Balogh Borbála 166 52,9 lány
Horváth Barbara 153 49,1 lány
Dobos Vilma 180 42,9 lány
Nagy Miklós 156 51,7 fiú
Kovács Ambrus 173 54,2 fiú
Paksa Csilla 141 58,4 lány
Bende Natália 145 56,9 lány
Czigány Judit 161 41,4 lány
Simon Edina 167 51,3 lány
Monok Gabriella 168 58,4 lány
Jakab Etelka 169 49,2 lány
Vig Viola 159 53,9 lány
Szegleti Tamás 160 50,5 fiú
Pataki Viktória 149 50,8 lány
Vass Ildikó 171 49,8 lány
Farsang Jakab 168 47,7 fiú
Vajda István 163 48,7 fiú
Marosvári Krisztina 162 46,1 lány
Horváth Kamilla 159 42,1 lány
Koller Tamás 171 45,6 fiú
Kocsis Tamara 170 59,6 lány
Molnár Vera 155 42,2 lány
Hegyi Csaba 152 48,4 fiú