-- jaratok tábla adatai

('1', 'Szeged vasútállomás - Hódmezővásárhely vasútállomás', '1', '#003b73', '#fac65c'),
('2', 'Szeged vasútállomás - Európa liget', '2', '#fed265', '#000000'),
('3', 'Tarján - Vadaspark', '2', '#fed265', '#000000'),
('3F', 'Tarján - Fonógyári út', '2', '#fed265', '#000000'),
('4', 'Tarján - Kecskés', '2', '#fed265', '#000000'),
('5', 'Körtöltés utca - Gyermekkórház', '3', '#2ba22c', '#ffffff'),
('6', 'Vértói út - Gyermekkórház', '3', '#2ba22c', '#ffffff'),
('8', 'Makkosház - Klinikák', '3', '#2ba22c', '#ffffff'),
('9', 'Bakay Nándor utca - Lugas utca', '3', '#2ba22c', '#ffffff'),
('10', 'Víztorony tér - Klinikák', '3', '#2ba22c', '#ffffff'),
('19', 'Makkosház - Víztorony tér', '3', '#2ba22c', '#ffffff');


-- megallo tábla adatai

('Szeged vasútállomás'),
('Galamb utca'),
('Bécsi körút'),
('Aradi vértanúk tere'),
('Somogyi utca'),
('Anna-kút'),
('Rókusi templom'),
('Tavasz utca'),
('Damjanich utca'),
('Vásárhelyi Pál utca'),
('Pulz utca'),
('Rókus vasútállomás'),
('Algyő'),
('Hódmezővásárhelyi Népkert vasútállomás'),
('Strandfürdő'),
('Hősök tere'),
('Kossuth tér'),
('Kálvin János tér'),
('Hódmezővásárhely vasútállomás'),
('Széchenyi tér'),
('Bem utca'),
('Szatymazi utca'),
('Rókusi víztorony'),
('Bálint Sándor utca'),
('Vértó'),
('Európa liget'),
('Tarján'),
('Budapesti körút'),
('Deák Ferenc Gimnázium'),
('Rózsa utca'),
('Kecskeméti utca'),
('Brüsszeli körút'),
('Szent György tér'),
('Glattfelder Gyula tér'),
('Károlyi utca'),
('Dugonics tér'),
('Londoni körút'),
('Veresács utca'),
('Kálvária tér'),
('II. Kórház'),
('Vadaspark'),
('Belvárosi temető'),
('Belvárosi temető II. kapu'),
('Kereskedő köz'),
('Fonógyári út'),
('Vitéz utca'),
('Szivárvány kitérő'),
('Vám tér'),
('Szabadkai út'),
('Szalámigyár'),
('Kecskés'),
('Körtöltés utca'),
('Makkosházi körút'),
('Sárosi utca'),
('Rózsa utca'),
('Tündér utca'),
('Berlini körút'),
('Hétvezér utca'),
('Mars tér (autóbusz-állomás)'),
('Bartók tér'),
('Torontál tér (P+R)'),
('Csanádi utca'),
('Gyermekkórház'),
('Mikszáth Kálmán utca'),
('Gém utca'),
('Vértói út'),
('Makkosház'),
('Gát utca'),
('Ortutay utca'),
('Szent István tér'),
('Honvéd tér'),
('Klinikák'),
('Ságvári Gimnázium - SZTK'),
('Dugonics tér (Petőfi Sándor sugárút)'),
('Bakay Nándor utca'),
('Vásárhelyi Pál utca (Bakay Nándor utca)'),
('Mura utca'),
('Huszár utca'),
('Londoni körút (Bakay Nándor utca)'),
('Attila utca (Mars tér)'),
('Múzeum'),
('Dózsa utca'),
('Háló utca'),
('Tabán utca (Felső Tisza-part)'),
('Etelka sor'),
('Erdő utca'),
('Csaba utca'),
('Csillag tér'),
('Lugas utca'),
('Mars tér (Attila utca)'),
('Víztorony tér'),
('Fecske utca'),
('Római körút'),
('Sándor utca'),
('Bercsényi utca'),
('Gál utca');


-- utvonal tábla adatai

(1,1,'o'),
(1,2,'o'),
(1,3,'o'),
(1,4,'o'),
(1,5,'o'),
(1,20,'o'),
(1,6,'o'),
(1,7,'o'),
(1,8,'o'),
(1,9,'o'),
(1,10,'o'),
(1,11,'o'),
(1,12,'o'),
(1,13,'o'),
(1,14,'o'),
(1,15,'o'),
(1,16,'o'),
(1,17,'o'),
(1,18,'o'),
(1,19,'o'),
(1,19,'v'),
(1,18,'v'),
(1,17,'v'),
(1,15,'v'),
(1,14,'v'),
(1,13,'v'),
(1,12,'v'),
(1,11,'v'),
(1,10,'v'),
(1,9,'v'),
(1,8,'v'),
(1,7,'v'),
(1,6,'v'),
(1,20,'v'),
(1,5,'v'),
(1,4,'v'),
(1,3,'v'),
(1,21,'v'),
(1,1,'v'),
(2,1,'o'),
(2,2,'o'),
(2,3,'o'),
(2,4,'o'),
(2,5,'o'),
(2,20,'o'),
(2,6,'o'),
(2,7,'o'),
(2,8,'o'),
(2,9,'o'),
(2,10,'o'),
(2,22,'o'),
(2,23,'o'),
(2,24,'o'),
(2,25,'o'),
(2,26,'o'),
(2,26,'v'),
(2,25,'v'),
(2,24,'v'),
(2,23,'v'),
(2,22,'v'),
(2,10,'v'),
(2,9,'v'),
(2,8,'v'),
(2,7,'v'),
(2,6,'v'),
(2,20,'v'),
(2,5,'v'),
(2,4,'v'),
(2,3,'v'),
(2,21,'v'),
(2,1,'v'),
(3,27,'o'),
(3,28,'o'),
(3,29,'o'),
(3,30,'o'),
(3,31,'o'),
(3,32,'o'),
(3,33,'o'),
(3,34,'o'),
(3,6,'o'),
(3,35,'o'),
(3,36,'o'),
(3,37,'o'),
(3,38,'o'),
(3,39,'o'),
(3,40,'o'),
(3,41,'o'),
(3,41,'v'),
(3,40,'v'),
(3,39,'v'),
(3,38,'v'),
(3,37,'v'),
(3,36,'v'),
(3,35,'v'),
(3,6,'v'),
(3,34,'v'),
(3,33,'v'),
(3,32,'v'),
(3,31,'v'),
(3,30,'v'),
(3,29,'v'),
(3,28,'v'),
(3,27,'v'),
(4,27,'o'),
(4,28,'o'),
(4,29,'o'),
(4,30,'o'),
(4,31,'o'),
(4,32,'o'),
(4,33,'o'),
(4,34,'o'),
(4,6,'o'),
(4,35,'o'),
(4,36,'o'),
(4,37,'o'),
(4,38,'o'),
(4,39,'o'),
(4,40,'o'),
(4,41,'o'),
(4,42,'o'),
(4,43,'o'),
(4,44,'o'),
(4,45,'o'),
(4,45,'v'),
(4,44,'v'),
(4,43,'v'),
(4,42,'v'),
(4,41,'v'),
(4,40,'v'),
(4,39,'v'),
(4,38,'v'),
(4,37,'v'),
(4,36,'v'),
(4,35,'v'),
(4,6,'v'),
(4,34,'v'),
(4,33,'v'),
(4,32,'v'),
(4,31,'v'),
(4,30,'v'),
(4,29,'v'),
(4,28,'v'),
(4,27,'v'),
(5,27,'o'),
(5,28,'o'),
(5,29,'o'),
(5,30,'o'),
(5,31,'o'),
(5,32,'o'),
(5,33,'o'),
(5,34,'o'),
(5,6,'o'),
(5,35,'o'),
(5,36,'o'),
(5,46,'o'),
(5,47,'o'),
(5,48,'o'),
(5,49,'o'),
(5,50,'o'),
(5,51,'o'),
(5,51,'v'),
(5,50,'v'),
(5,49,'v'),
(5,48,'v'),
(5,47,'v'),
(5,46,'v'),
(5,36,'v'),
(5,35,'v'),
(5,6,'v'),
(5,34,'v'),
(5,33,'v'),
(5,32,'v'),
(5,31,'v'),
(5,30,'v'),
(5,29,'v'),
(5,28,'v'),
(5,27,'v'),
(6,52,'o'),
(6,23,'o'),
(6,24,'o'),
(6,25,'o'),
(6,53,'o'),
(6,54,'o'),
(6,55,'o'),
(6,56,'o'),
(6,57,'o'),
(6,58,'o'),
(6,59,'o'),
(6,60,'o'),
(6,20,'o'),
(6,61,'o'),
(6,62,'o'),
(6,63,'o'),
(6,63,'v'),
(6,62,'v'),
(6,61,'v'),
(6,20,'v'),
(6,64,'v'),
(6,59,'v'),
(6,58,'v'),
(6,65,'v'),
(6,55,'v'),
(6,54,'v'),
(6,53,'v'),
(6,25,'v'),
(6,24,'v'),
(6,52,'v'),
(7,66,'o'),
(7,25,'o'),
(7,53,'o'),
(7,54,'o'),
(7,55,'o'),
(7,56,'o'),
(7,57,'o'),
(7,58,'o'),
(7,59,'o'),
(7,60,'o'),
(7,20,'o'),
(7,61,'o'),
(7,62,'o'),
(7,63,'o'),
(7,63,'v'),
(7,62,'v'),
(7,61,'v'),
(7,20,'v'),
(7,64,'v'),
(7,59,'v'),
(7,58,'v'),
(7,65,'v'),
(7,55,'v'),
(7,54,'v'),
(7,53,'v'),
(7,66,'v'),
(8,67,'o'),
(8,68,'o'),
(8,69,'o'),
(8,53,'o'),
(8,54,'o'),
(8,55,'o'),
(8,56,'o'),
(8,70,'o'),
(8,6,'o'),
(8,35,'o'),
(8,36,'o'),
(8,71,'o'),
(8,4,'o'),
(8,72,'o'),
(8,72,'v'),
(8,73,'v'),
(8,74,'v'),
(8,36,'v'),
(8,35,'v'),
(8,6,'v'),
(8,70,'v'),
(8,65,'v'),
(8,55,'v'),
(8,54,'v'),
(8,53,'v'),
(8,69,'v'),
(8,68,'v'),
(8,67,'v'),
(9,75,'o'),
(9,76,'o'),
(9,77,'o'),
(9,78,'o'),
(9,79,'o'),
(9,80,'o'),
(9,60,'o'),
(9,20,'o'),
(9,81,'o'),
(9,82,'o'),
(9,34,'o'),
(9,83,'o'),
(9,84,'o'),
(9,85,'o'),
(9,86,'o'),
(9,87,'o'),
(9,88,'o'),
(9,89,'o'),
(9,89,'v'),
(9,88,'v'),
(9,87,'v'),
(9,86,'v'),
(9,86,'v'),
(9,84,'v'),
(9,83,'v'),
(9,34,'v'),
(9,82,'v'),
(9,81,'v'),
(9,20,'v'),
(9,64,'v'),
(9,90,'v'),
(9,79,'v'),
(9,78,'v'),
(9,77,'v'),
(9,76,'v'),
(9,75,'v'),
(10,91,'o'),
(10,88,'o'),
(10,92,'o'),
(10,93,'o'),
(10,94,'o'),
(10,95,'o'),
(10,70,'o'),
(10,6,'o'),
(10,35,'o'),
(10,36,'o'),
(10,71,'o'),
(10,4,'o'),
(10,72,'o'),
(10,72,'v'),
(10,73,'v'),
(10,74,'v'),
(10,36,'v'),
(10,35,'v'),
(10,6,'v'),
(10,70,'v'),
(10,57,'v'),
(10,96,'v'),
(10,93,'v'),
(10,92,'v'),
(10,88,'v'),
(10,91,'v'),
(11,67,'o'),
(11,68,'o'),
(11,69,'o'),
(11,53,'o'),
(11,54,'o'),
(11,55,'o'),
(11,56,'o'),
(11,57,'o'),
(11,58,'o'),
(11,59,'o'),
(11,80,'o'),
(11,60,'o'),
(11,20,'o'),
(11,81,'o'),
(11,82,'o'),
(11,34,'o'),
(11,83,'o'),
(11,84,'o'),
(11,85,'o'),
(11,86,'o'),
(11,87,'o'),
(11,88,'o'),
(11,91,'o'),
(11,91,'v'),
(11,88,'v'),
(11,87,'v'),
(11,86,'v'),
(11,85,'v'),
(11,84,'v'),
(11,83,'v'),
(11,34,'v'),
(11,82,'v'),
(11,81,'v'),
(11,20,'v'),
(11,64,'v'),
(11,59,'v'),
(11,58,'v'),
(11,65,'v'),
(11,55,'v'),
(11,54,'v'),
(11,53,'v'),
(11,69,'v'),
(11,68,'v'),
(11,67,'v');