fs = new FileStream("kutyak.txt",FileMode.Append);
            StreamWriter sw = new StreamWriter(fs);
            sw.Write("\nAz 5 évnél fiatalabb szukák neve: ");
            for (int i = 0; i < szukak.Count; i++)
                sw.Write("{0}, ", szukak[i]);
            sw.Close();
            fs.Close();


fs = new FileStream("oregkutyak.txt",FileMode.Append);
            StreamWriter sw = new StreamWriter(fs);
            for (int i = 0; i < kutyak.Count;i++ )
            {
                if (kutyak[i].kor > 5)
                {
                    sw.WriteLine(kutyak[i].nev + ";" + kutyak[i].kor);
                }
            }

fs = new FileStream("oregkutyak.txt",FileMode.Append);
            StreamWriter sw = new StreamWriter(fs);
            for (int i = 0; i < kutyak.Count;i++ )
            {
                if (kutyak[i].kor > 5)
                {
                    sw.WriteLine(kutyak[i].nev + ";" + kutyak[i].kor);
                }
            }

               
            sw.Close();
            fs.Close();