is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NASAKeresek
build_property.ProjectDir = C:\Users\rostas.andras\Desktop\iskola-jegyzetek\2024-2025\Asztali\Console\2024.09.09\NASAKeresek\
